#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_bd04eda0a0dd6c84396b8a6d01c0b26e9e72b604318fd12a132ca28108aa60da

# development
DOTENV_VAULT_DEVELOPMENT="JKyF5eMKxcoArqnDzvMpGYo51kT25J8dwFfcWpr5dXADKGU3FSnUCAaqPfptLQd3hsQOzprjNSDmedoLMk24PFwceYiGAgjFMXrBX0D260n5fH34yHGv3ERCPkpP9hyjBaMucxFuqoPfLkKGgyEQkRcIFzwHLDv/dqvrGGGknm9SCFMuLfT5MWXTKJQAgmyHw8glWa2E62vz44FSvKOrCWOoTamiY6rctzCWB421y2Si/grEofsm/KtOr/bhcNbHS+t4gcES5qyJSPkuEhlE8y1hocgq09jeB4OtJ9tv9XspylCHGsVE6vILf6wOqHPugCUYKpS+J3XJUjUDVatUxb0KkTFZbO82C8TGj7/yyU63E0Zr/LdQufzG8kUO9u7mQ4HLC/Px0QnFNzRa9SiZLyXzynvrhBayxwJUpiXUyarmVwc5vIrw61BUD3+05FQ7+ONi976Skiiw0hRkG8ye9uqM"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="d7m4qFFCBXDxRS4ftVprI4tKoF/wxzlHjXXxM90O07CDyT/da9q6FJ0AZvDv8JYig5ImjvltnZwdcVHHQYvvxGnWBfYWmxMy2JAOdlF5GlYp5SRg19ml3ysQZ+y+iYjEyVSOlrr7ZvfJysR/n58U/iQFjqBj+agMZwgeR96RlxepzCHSwmRelHQ82nuKKSirTJK7KY8l5BjY+7XnrXQHTmw4XpR63t5o5zveGGdyAEk0emZXxrGfazrs8rpU8vMxxjpVBTj2IKS8uOQFxyzOYhBGG7g5kGsREgzdXYP15ELvZ0AWd2IH3EqkrCYLTymCj1QXIKiEWjfU81Cp/CN4/MEJ3HPU/p78yqm9yznjTl+d70qVW8g/0yOkE1GLPDwY7ZtQUcoRMrHXDUzRHGX7NiEFjYxFj4oNZNkQGj37WXuXtBRpKyBvxnJM0n6kpR/jmkPAOHbOn0bIrkQivIGc+gRm/p/RJVc="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="6TbI546JDHRIUWpSgSIp3pIJshyy+iO7JMUVW8zlCGajom+rgDPzAV77okbckWiaSJ2GEvDY0iwhpo9emNXlvxzDJDXgqA8syEw1pnZOtsigAF7/p1IAqr1ANQBRbcgvUedp2VxnmYvgDp1ZLhZEDDrPvv/RtypCz9vZ4K9pX36JJbye1oCK3tsAPH4hwjwfzYMTVuxHL4oahfhaKgKhiRYqtcgGh0hgRyo4sbVQy6mdzOnae0R37FRa5wbBhh+XG2NmnzCwzBn9LdvzeJENhIQQGH1P7v1TU7ncEzROb9BDn6jKNiXT/8mXQjFuO3mtDMyQi58pGk6/7SLYmPbalz2CMPHxjoFr8T41DyuW2E166d+8HRYy8vDnpsQ4v8v4jT+1TCiN9umBvbt4R+kO2yKTfKAvH4+MqQxYyxzsvMjB5LRDqmn3oh94I3VaV5VWLl73zQRcMIMdH2agwrgwyh9pDtDxuBdORVOHbg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="APGkyGUnkk7a7N1HpD+uU+YlhMs1+b0gzcsEQfyfYu3XVVmZ0/hho8VSaSDUW1+806gRSSWjW7V584l7eOIDcqIe3S4Qfq0KP3sScbQ+omNH82u+FbQwbzMn8GOHNY4hWCkM+TP/q8ZVhdJDSuB3N8BJfaugWqql+ctWL3aHz1NDv8HgRoOYWSRC4L1iF5YO7aHvpj2ZcEFPOlgOLoFF10uBtWEzwCUpmTCAPuj7/Hi9pGu1//QjPiMFjonsC9EZjgeRJaAGEDJcYpfLWnr71lFEp7Cw3NNWcx+jKgHoUGIYXfvrqwCY0fNBCZdzbTXFqgs6bnNn7KktmIq4lWvfJDlBckJ0VO68Y0uS5gLWO6oIjWmwDQ5iAWg9DYrew3IMl7oqIKBMTRBV+17g7jLZOVhCD7gTijSwCh74Sl1Q7usmX7YjHJ5X5dOMPTCkqwykCE7BbfA+YJJLVjHHh3Id52nY522LHOMhnc9M"
DOTENV_VAULT_PRODUCTION_VERSION=6
